<Workspace Version="1.3.4.6666" X="3259.28258747306" Y="40.7142630022093" zoom="0.879437442656282" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="18798bf7-d60f-4663-93d7-8bd66c61b29e" type="CoreNodeModels.Input.StringInput" nickname="Общая папка (__FOLDER_1__)" x="-4854.41253825287" y="826.37888693348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>К3 Ведомость Сводник</System.String>
      <System.String value="К3 Ведомость Сводник" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2415e513-c4b1-45db-a1aa-1b72bfc454ee" type="CoreNodeModels.Input.StringInput" nickname="Start_FOLDER" x="-4409.51032019323" y="1713.74721641775" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;

&lt;exchange xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://download.autodesk.com/us/navisworks/schemas/nw-exchange-12.0.xsd" units="ft"&gt;
  &lt;selectionsets&gt;
    &lt;viewfolder name="__FOLDER_1__" guid="__FOLDER_1_GUID__"&gt;
      __FOLDER_2_SET__
    &lt;/viewfolder&gt;
  &lt;/selectionsets&gt;
&lt;/exchange&gt;
</System.String>
      <System.String value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#xD;&#xA;&#xD;&#xA;&lt;exchange xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;http://download.autodesk.com/us/navisworks/schemas/nw-exchange-12.0.xsd&quot; units=&quot;ft&quot;&gt;&#xD;&#xA;  &lt;selectionsets&gt;&#xD;&#xA;    &lt;viewfolder name=&quot;__FOLDER_1__&quot; guid=&quot;__FOLDER_1_GUID__&quot;&gt;&#xD;&#xA;      __FOLDER_2_SET__&#xD;&#xA;    &lt;/viewfolder&gt;&#xD;&#xA;  &lt;/selectionsets&gt;&#xD;&#xA;&lt;/exchange&gt;&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="e79f47c7-0898-45c8-bc79-fec7094036d5" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="-4053.15669256143" y="363.583400801496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>.\SearchSets_generation.py</System.String>
      <HintPath>D:\data\VS\git\SearchSetsToQuantification2\SearchSetsByDynamo\SearchSets_generation.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="9f7369f8-39e4-4361-afc5-cc6a23902c46" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-3769.81482880026" y="363.759349105674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-3264.69766338512" y="878.881108614769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="66d9fa9f-cc97-43b9-a257-30bd736cb932" type="CoreNodeModels.Input.StringInput" nickname="FOLDER2" x="-4407.33105786398" y="2105.93736235158" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>&lt;viewfolder name="__FOLDER_2__" guid="__FOLDER_2_GUID__"&gt;
  __SELECTION_SETS__
&lt;/viewfolder&gt;</System.String>
      <System.String value="&lt;viewfolder name=&quot;__FOLDER_2__&quot; guid=&quot;__FOLDER_2_GUID__&quot;&gt;&#xD;&#xA;  __SELECTION_SETS__&#xD;&#xA;&lt;/viewfolder&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e5efb6d-70f7-4dff-8ce4-9b82e43ab8d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Под папки (__FOLDERs_2__)" x="-4874.84256430147" y="919.972665517178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="__FOLDERs_2__;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="7eed46c2-20bc-41c3-9610-875146dc85e7" type="CoreNodeModels.CreateList" nickname="List.Create_CONDITIONS" x="-2816.18283975473" y="1894.68772294916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="62ccebd2-f505-4f72-ac20-5645ef76f096" type="CoreNodeModels.Input.StringInput" nickname="Save Path and Filename:" x="-3041.27293062911" y="64.4078961299928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\test\xml\К3_Планы.xml</System.String>
      <System.String value="C:\test\xml\К3_Планы.xml" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e34723d6-75a3-4815-af7c-8672cec2c6da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="-2711.2921053594" y="277.49416082011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="1e3ede9a-4362-4176-ab08-cd2b736adff9" type="PythonNodeModels.PythonNode" nickname="Python Script - Собираем элементы по категориям" x="-6221.83764479527" y="-47.5307884584256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
uidoc = DocumentManager.Instance.CurrentUIDocument
app = uiapp.Application
cats = doc.Settings.Categories

def fcollector_by_cat_to_id(doc,c_id):
	return FilteredElementCollector(doc).OfCategoryId(c_id).WhereElementIsNotElementType().ToElements()
	
#cats = doc.Settings.Categories
#cat_except = "Материалы,Виды,Сведения о проекте,Листы"

#cats2 = [cat for cat in cats if cat.Name in cats]
#cats_id = [i.Id for i in cats2]

#new_elements_by_cats = {c_id.IntegerValue:fcollector_by_cat_to_id(doc_new,c_id) for c_id in cats_id if len(fcollector_by_cat_to_id(doc_new,c_id)) != 0}	


cats = doc.Settings.Categories
collector = FilteredElementCollector(doc)
#elements = collector.OwnedByView(uidoc.ActiveView.Id).ToElements()

#elements = UnwrapElement(IN[0])
cats_string = UnwrapElement(IN[0])

cats_id_name = [(cat.Id,cat.Name) for cat in cats if cat.Name in cats_string]
#cats_name = [cat.Name for cat in cats if cat.Name in cats_string]

parts = []
elements = []

[parts.append(fcollector_by_cat_to_id(doc,id_name[0])) if id_name[1] == "Части" else elements.append(fcollector_by_cat_to_id(doc,id_name[0])) for id_name in cats_id_name]
#filtred_cats = [fe.get_Parameter(BuiltInParameter.ELEM_CATEGORY_PARAM).AsValueString() if not fe.get_Parameter(BuiltInParameter.DPART_ORIGINAL_CATEGORY) else fe.get_Parameter(BuiltInParameter.DPART_ORIGINAL_CATEGORY).AsString() for fe in filtred_elements ]

#OUT = [e for e in elements if e.get_Parameter(BuiltInParameter.ELEM_CATEGORY_PARAM).AsValueString() in cats]
OUT = parts,elements#filtred_elements,cats_name</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="8a4ffc3a-ebb3-457a-85ed-2f2f5af808a2" type="CoreNodeModels.Input.StringInput" nickname="Список категорий" x="-6803.14551633272" y="215.152647492968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Части, Окна, Панели витража, Несущие колонны, Ограждение</System.String>
      <System.String value="Части, Окна, Панели витража, Несущие колонны, Ограждение" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ed89b049-5a8b-42f0-a642-01e8f5f0d100" type="CoreNodeModels.Input.StringInput" nickname="Список категорий" x="-6576.32648654131" y="103.049895729642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Части, Стены, Перекрытия, Несущие колонны, Каркас несущий</System.String>
      <System.String value="Части, Стены, Перекрытия, Несущие колонны, Каркас несущий" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eac76fe5-a352-44a0-a247-ec52680368d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6001.26479715536" y="444.821471768389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="parts[0];&#xA;elements[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="a77a80d3-a84b-4c09-a1ba-3230d59d512a" type="CoreNodeModels.Input.StringInput" nickname="Список категорий" x="-6567.13944839644" y="230.742097491693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Стены</System.String>
      <System.String value="Стены" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a058587d-80fd-443f-9d8b-25977fcd0990" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Save Path and Filename:" x="-3041.83906618838" y="142.846286517574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;d:\\data\\AU\\&quot;+cats+&quot;.xml&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="2ed41617-fbe7-4718-88ed-e7eaf544f55c" type="CoreNodeModels.Input.StringInput" nickname="__SELECTION_SET__" x="-4410.64745791377" y="2247.31711571749" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>&lt;selectionset name="__SELECTIONSET_NAME__" guid="__SELECTIONSET_GUID__"&gt;
      &lt;findspec mode="all" disjoint="0"&gt;
        &lt;conditions&gt;
          __CONDITIONS__
        &lt;/conditions&gt;
        &lt;locator&gt;/&lt;/locator&gt;
      &lt;/findspec&gt;
    &lt;/selectionset&gt;</System.String>
      <System.String value="&lt;selectionset name=&quot;__SELECTIONSET_NAME__&quot; guid=&quot;__SELECTIONSET_GUID__&quot;&gt;&#xD;&#xA;      &lt;findspec mode=&quot;all&quot; disjoint=&quot;0&quot;&gt;&#xD;&#xA;        &lt;conditions&gt;&#xD;&#xA;          __CONDITIONS__&#xD;&#xA;        &lt;/conditions&gt;&#xD;&#xA;        &lt;locator&gt;/&lt;/locator&gt;&#xD;&#xA;      &lt;/findspec&gt;&#xD;&#xA;    &lt;/selectionset&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cef4a69d-a04c-4493-a42f-d2cf9c9a4e44" type="CoreNodeModels.Input.StringInput" nickname="condition 0" x="-3672.53895191356" y="1808.88087276315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>          &lt;condition test="contains" flags="10"&gt;
            &lt;property&gt;
              &lt;name internal="LcOaNodeSourceFile"&gt;Файл источника&lt;/name&gt;
            &lt;/property&gt;
            &lt;value&gt;
              &lt;data type="wstring"&gt;__FILE_TITLE__&lt;/data&gt;
            &lt;/value&gt;
          &lt;/condition&gt;</System.String>
      <System.String value="          &lt;condition test=&quot;contains&quot; flags=&quot;10&quot;&gt;&#xD;&#xA;            &lt;property&gt;&#xD;&#xA;              &lt;name internal=&quot;LcOaNodeSourceFile&quot;&gt;Файл источника&lt;/name&gt;&#xD;&#xA;            &lt;/property&gt;&#xD;&#xA;            &lt;value&gt;&#xD;&#xA;              &lt;data type=&quot;wstring&quot;&gt;__FILE_TITLE__&lt;/data&gt;&#xD;&#xA;            &lt;/value&gt;&#xD;&#xA;          &lt;/condition&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b422ffb6-80fc-4210-9c56-5ea4ed37ef28" type="CoreNodeModels.Input.StringInput" nickname="condition 1" x="-3439.81397865087" y="1929.26035958657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>          &lt;condition test="equals" flags="10"&gt;
            &lt;category&gt;
              &lt;name internal="LcRevitData_Element"&gt;Объект&lt;/name&gt;
            &lt;/category&gt;
            &lt;property&gt;
              &lt;name internal="LcRevitPropertyElementType"&gt;Тип&lt;/name&gt;
            &lt;/property&gt;
            &lt;value&gt;
              &lt;data type="wstring"&gt;__TYPE_NAME__&lt;/data&gt;
            &lt;/value&gt;
          &lt;/condition&gt;</System.String>
      <System.String value="          &lt;condition test=&quot;equals&quot; flags=&quot;10&quot;&gt;&#xD;&#xA;            &lt;category&gt;&#xD;&#xA;              &lt;name internal=&quot;LcRevitData_Element&quot;&gt;Объект&lt;/name&gt;&#xD;&#xA;            &lt;/category&gt;&#xD;&#xA;            &lt;property&gt;&#xD;&#xA;              &lt;name internal=&quot;LcRevitPropertyElementType&quot;&gt;Тип&lt;/name&gt;&#xD;&#xA;            &lt;/property&gt;&#xD;&#xA;            &lt;value&gt;&#xD;&#xA;              &lt;data type=&quot;wstring&quot;&gt;__TYPE_NAME__&lt;/data&gt;&#xD;&#xA;            &lt;/value&gt;&#xD;&#xA;          &lt;/condition&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="60e16493-2886-4450-a721-e62d190f0331" type="CoreNodeModels.Input.StringInput" nickname="condition 2" x="-3191.20846397195" y="2014.45952923672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>          &lt;condition test="equals" flags="10"&gt;
            &lt;category&gt;
              &lt;name internal="LcRevitData_Element"&gt;Объект&lt;/name&gt;
            &lt;/category&gt;
            &lt;property&gt;
              &lt;name internal="LcRevitPropertyElementCategory"&gt;Категория&lt;/name&gt;
            &lt;/property&gt;
            &lt;value&gt;
              &lt;data type="wstring"&gt;__CATEGORY__&lt;/data&gt;
            &lt;/value&gt;
          &lt;/condition&gt;</System.String>
      <System.String value="          &lt;condition test=&quot;equals&quot; flags=&quot;10&quot;&gt;&#xD;&#xA;            &lt;category&gt;&#xD;&#xA;              &lt;name internal=&quot;LcRevitData_Element&quot;&gt;Объект&lt;/name&gt;&#xD;&#xA;            &lt;/category&gt;&#xD;&#xA;            &lt;property&gt;&#xD;&#xA;              &lt;name internal=&quot;LcRevitPropertyElementCategory&quot;&gt;Категория&lt;/name&gt;&#xD;&#xA;            &lt;/property&gt;&#xD;&#xA;            &lt;value&gt;&#xD;&#xA;              &lt;data type=&quot;wstring&quot;&gt;__CATEGORY__&lt;/data&gt;&#xD;&#xA;            &lt;/value&gt;&#xD;&#xA;          &lt;/condition&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="3babcda7-31b9-4712-8878-e5290ac4dd89" type="CoreNodeModels.CreateList" nickname="List.Create_XML_BASE" x="-3922.53848502459" y="1710.69296201434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="38cab8bb-9391-4f44-a9dd-fa1f689b8df2" type="CoreNodeModels.CreateList" nickname="Параметры (condition 0,1,2...)" x="-4770.94731002161" y="1327.54720295648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="5af574bf-db8e-401a-8a8e-9b9421c6d8d9" type="CoreNodeModels.CreateList" nickname="Папки" x="-4519.79666153112" y="830.470460209538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3b21877-d652-444d-8041-1530af560a8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Параметр заполняется в Python" x="-5413.99800213796" y="1226.18035848024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="1b034e1b-ead8-4a3a-ac47-e85c97ee160a" type="PythonNodeModels.PythonNode" nickname="if" x="-6867.6672267021" y="-1987.26498446097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12777f6e-cc3f-4524-ad41-e8e88ab85f9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-6601.44911662337" y="-1806.21889097635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2803bfd-0037-4bca-8d06-bbab1f9fed83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-6245.50582543324" y="-2037.4887929231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="91db4e02-638b-4207-acd8-ad74fd10f570" type="PythonNodeModels.PythonNode" nickname="Object.Members" x="-6956.57677622684" y="-1628.85677817115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

items = IN[0]
elementlist = list()

try:
	clr.AddReference('RevitAPI')
	from Autodesk.Revit.DB import *
	for item in items:
		elementlist.append(dir(UnwrapElement(item)))
except:
	for item in items:
		elementlist.append(dir(item))
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6a4177e3-2a9d-4f03-8799-8ce78e016db1" type="PythonNodeModels.PythonNode" nickname="FilteredElementCollector" x="-6902.81938535132" y="-1447.7188319137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>if IN[1]:
	import clr
	
	# Import DocumentManager and TransactionManager
	clr.AddReference("RevitServices")
	import RevitServices
	from RevitServices.Persistence import DocumentManager
	
	
	# Import RevitAPI
	clr.AddReference("RevitAPI")
	import Autodesk
	from Autodesk.Revit.DB import *
	
	doc = DocumentManager.Instance.CurrentDBDocument
	uiapp = DocumentManager.Instance.CurrentUIApplication
	app = uiapp.Application
	
	from System.Collections.Generic import *
	
	
	#The inputs to this node will be stored as a list in the IN variable.
	dataEnteringNode = IN
	collector = FilteredElementCollector(doc)
	elements = collector.OfCategory(BuiltInCategory.OST_Views).ToElements()
	
	OUT = sheetInstances
else:
	OUT = "скрипт не выполнен"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="0a4aa180-b59f-43c1-ac36-37941f6cdd8d" type="PythonNodeModels.PythonNode" nickname="Shablon Python Shablon" x="-6977.46326636859" y="-1242.17977751393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#-----------------------ИМПОРТ БИБЛИОТЕК----------------------
"""-"""
#-----------------------ФУНКЦИИ----------------------

def __x__(x):
	x="x"
	return x
	
#-----------------------ФУНКЦИИ----------------------
"""-"""
#-----------------------АПИ ПАРАМЕТРЫ----------------------

doc = DocumentManager.Instance.CurrentDBDocument
#link_doc = UnwrapElement(IN[1])
#uiapp = DocumentManager.Instance.CurrentUIApplication
#app = uiapp.Application
#version = app.VersionNumber
#options = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
calculator = SpatialElementGeometryCalculator(doc)

g_id_list = []
g_id_list.append(ElementId(group))

bxList = List[ElementId](g_id_list) #АЙ ЛИСТ КОЛЕКТИОН
move = Transform.CreateTranslation(-wall.Orientation*2) #смещение
cl.CreateTransformed(move)

#-----------------------АПИ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------

rooms = UnwrapElement(IN[0])

#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------	
"""-"""
#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------

test = []

#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------НАЧАЛО СКРИПТА----------------------

x = 0
if rooms == None:
	rooms = [0,0]

for room in rooms:
	x=__x__(x)+__x__(x)
#TransactionManager.Instance.EnsureInTransaction(doc)
#TransactionManager.Instance.TransactionTaskDone()
#TransactionManager.Instance.ForceCloseTransaction()
#-----------------------КОНЕЦ СКРИПТА----------------------

OUT = x
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="58e6c02d-4bc5-4c29-a111-d002884c34a7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-7137.6672267021" y="-2011.26498446097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="999cc8b0-f2e3-4309-96ce-66c93617395e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7124.42723310718" y="-1892.07718078607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="3ed9d9d9-39d5-4a78-9f11-a6561d1c7453" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-7689.22209003109" y="-2036.23394995593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="788f4481-c05f-4c77-af6b-426cb1cfbb07" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-7447.40216576384" y="-2037.06753530592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a32268ca-fbb0-4ac8-9432-39790113328d" type="PythonNodeModels.PythonNode" nickname="Parameters name from language" x="-7506.04702017553" y="-1789.47923665939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" inputcount="0">
      <Script>import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
lng = app.Language
rus = ["Тип","Имя семейства","Имя типа"]
enu = ["Type","Family name","Type name"]
out = []
if str(lng) == "Russian":
	out = rus
else:
	out = enu
#English_USA
#Russian
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="e144c17d-4cc2-4499-a289-624abe5be79d" type="PythonNodeModels.PythonNode" nickname="Group.Members" x="-7706.48250513541" y="-1791.43649603868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

groups = UnwrapElement(IN[0])
elementlist = list()
for item in groups:
	try:
		memberlist = list()
		for member in item.GetMemberIds():
			memberlist.append(item.Document.GetElement(member))
		elementlist.append(memberlist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="ef51c52f-9635-4d41-ab71-ceb302cdbf1d" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-7455.90794349323" y="-1473.04198410478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="6df1a3cd-d5c3-4813-9066-7baaa0e79849" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-7992.742536714" y="-1561.92610279523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <DSRevitNodesUI.Categories guid="c60be613-70aa-4f46-856a-919dd4654d18" type="DSRevitNodesUI.Categories" nickname="Categories" x="-7686.53603894561" y="-2215.18510424952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" index="-1" />
    <DSRevitNodesUI.ElementsOfCategory guid="feb3d02c-8b4c-4ad7-8643-3638d8c9d676" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-7466.01614039107" y="-2207.44182893382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="cbd67be4-34b4-4d6e-8b77-4ab41331c315" type="PythonNodeModels.PythonNode" nickname="Regenerate()" x="-7173.57223043339" y="-1448.59783087323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument


#The inputs to this node will be stored as a list in the IN variable.
list = IN[0]


if list:
	doc.Regenerate()
	out = "Regeneration complete"
else:
	out = "fail"
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="9d46219b-88dc-4112-a631-414751964ee5" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-7741.17614746614" y="-1492.01653202142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a2aab9f3-1548-412f-ac25-27b4fa249e57" type="PythonNodeModels.PythonNode" nickname="load dll" x="-7197.78022503831" y="-1059.08141486276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *
from Autodesk.Revit.DB.Events import *
from Autodesk.Revit.Creation import *


clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import System
from System import Type,Byte,DateTime,Text,IO
clr.AddReference('System')
from System.Collections.Generic import List

clr.AddReferenceToFileAndPath(r"C:\VS\source\repos\SheduleToExcelDll\SheduleToExcelDll\bin\Debug\SheduleToExcelDll.dll")
import SheduleToExcelDll
from SheduleToExcelDll import Class1

ids = UnwrapElement(IN[0])

test = SheduleToExcelDll.Class1
test2 = 0

#test2 = test.FilterSelect()
#test.ExportAllSchedules()

OUT = test2, 0, Class1.test

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="5bfad6da-a454-4636-9468-1b2a86331d57" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-7976.2905284097" y="-1053.39027452428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="d1ce7852-31c1-4786-a800-13d387bc46a3" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-7485.58781120875" y="-1038.91065759747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7287351d-5a4f-42ef-85c6-ab8680f8fa88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-7706.04777324865" y="-1035.08859772785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e6c76ee5-a4b7-40ef-9464-d560f4a9a826" type="PythonNodeModels.PythonNode" nickname="Elements.Delete" x="-7179.69539057375" y="-1251.08205737792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
#clr.AddReference('ProtoGeometry')
#from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
#clr.AddReference("RevitNodes")
#import Revit
#clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
#clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
#from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import Document

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

elt = []
for i in IN[0]:
	elt.append(UnwrapElement(i).Id)

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)


cantdelete=[]
for item in elt:
	try:
		doc.Delete(item)
	except:
		cantdelete.append(item)
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()
OUT=cantdelete</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="3353bdd9-d0a7-4950-83b9-8bb9b6cfb7aa" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="-8390.85152591954" y="-1561.55659860123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <System.String>.\N.Отделка помещений_сбор элементов вокруг_1.7.py</System.String>
      <HintPath>C:\Users\babinovan\OneDrive\Dyno\Z.Тест\N.Отделка помещений_сбор элементов вокруг_1.7.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12fea1b8-80ad-4356-a09d-d50a245e7f82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-5806.89570157996" y="1256.88286432442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab70d9dd-d490-4bc7-b03b-1621e5e54312" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6062.17849245316" y="1289.95544304058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Исходный тип&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1290561a-4751-4584-b47f-1e68a0b301f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5996.83889978608" y="1586.67129178471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя типа&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70073fcb-44ef-428e-a1ed-c6ccf242c72b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-5781.27706175091" y="1552.74785813354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="897d2906-36a8-4dc2-87f5-39c4b755ae28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Type" x="-6065.85793162792" y="1449.71389116542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\alexb\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Element.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="be87f151-1461-4d19-940b-a73caf3ea591" type="CoreNodeModels.CreateList" nickname="List.Create" x="-5308.20816709757" y="1349.0981129308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="15cbadde-11df-43f9-998a-739208303872" type="CoreNodeModels.CreateList" nickname="List.Create" x="-5272.4016686425" y="1959.01067499394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b63eb59f-abb8-43a7-a262-679df8f9de36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-5772.99537577037" y="1764.76836547476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73352c00-a8ab-4aa1-ae9a-2563889bdde6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6044.95073479905" y="1808.77161935013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Исходная категория&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b79a6974-5e68-412e-80f6-1029b9a3e00b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="-5998.67124534274" y="2230.9263698455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c8f49cc-f3df-43f3-beef-54dbede77548" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Name" x="-5716.92818730338" y="2226.97670080757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Category.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92f37ce6-2e4f-4d77-b851-542a67f49e87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Список conditions" x="-3457.17780123745" y="1631.33967568782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;__FILE_TITLE__&quot;,&quot;__TYPE_NAME__&quot;,&quot;__CATEGORY__&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4be7818-2272-46a5-a5a6-2bfb16556b8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-5082.83011886886" y="916.150841630402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6d74164-fcb4-4f2d-b47b-41d62a0880bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5296.67980380482" y="916.25737999422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="594d2461-fac5-4f5d-afbf-cf05e46a559d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-6300.83096856908" y="460.418698580921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="18798bf7-d60f-4663-93d7-8bd66c61b29e" start_index="0" end="5af574bf-db8e-401a-8a8e-9b9421c6d8d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2415e513-c4b1-45db-a1aa-1b72bfc454ee" start_index="0" end="3babcda7-31b9-4712-8878-e5290ac4dd89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79f47c7-0898-45c8-bc79-fec7094036d5" start_index="0" end="9f7369f8-39e4-4361-afc5-cc6a23902c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7369f8-39e4-4361-afc5-cc6a23902c46" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" start_index="0" end="e34723d6-75a3-4815-af7c-8672cec2c6da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d9fa9f-cc97-43b9-a257-30bd736cb932" start_index="0" end="3babcda7-31b9-4712-8878-e5290ac4dd89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e5efb6d-70f7-4dff-8ce4-9b82e43ab8d0" start_index="0" end="5af574bf-db8e-401a-8a8e-9b9421c6d8d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eed46c2-20bc-41c3-9610-875146dc85e7" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3ede9a-4362-4176-ab08-cd2b736adff9" start_index="0" end="594d2461-fac5-4f5d-afbf-cf05e46a559d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed89b049-5a8b-42f0-a642-01e8f5f0d100" start_index="0" end="a058587d-80fd-443f-9d8b-25977fcd0990" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed89b049-5a8b-42f0-a642-01e8f5f0d100" start_index="0" end="1e3ede9a-4362-4176-ab08-cd2b736adff9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eac76fe5-a352-44a0-a247-ec52680368d8" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eac76fe5-a352-44a0-a247-ec52680368d8" start_index="0" end="12fea1b8-80ad-4356-a09d-d50a245e7f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eac76fe5-a352-44a0-a247-ec52680368d8" start_index="0" end="b63eb59f-abb8-43a7-a262-679df8f9de36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eac76fe5-a352-44a0-a247-ec52680368d8" start_index="1" end="897d2906-36a8-4dc2-87f5-39c4b755ae28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eac76fe5-a352-44a0-a247-ec52680368d8" start_index="1" end="b79a6974-5e68-412e-80f6-1029b9a3e00b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a058587d-80fd-443f-9d8b-25977fcd0990" start_index="0" end="e34723d6-75a3-4815-af7c-8672cec2c6da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed41617-fbe7-4718-88ed-e7eaf544f55c" start_index="0" end="3babcda7-31b9-4712-8878-e5290ac4dd89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cef4a69d-a04c-4493-a42f-d2cf9c9a4e44" start_index="0" end="7eed46c2-20bc-41c3-9610-875146dc85e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b422ffb6-80fc-4210-9c56-5ea4ed37ef28" start_index="0" end="7eed46c2-20bc-41c3-9610-875146dc85e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e16493-2886-4450-a721-e62d190f0331" start_index="0" end="7eed46c2-20bc-41c3-9610-875146dc85e7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3babcda7-31b9-4712-8878-e5290ac4dd89" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38cab8bb-9391-4f44-a9dd-fa1f689b8df2" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5af574bf-db8e-401a-8a8e-9b9421c6d8d9" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b21877-d652-444d-8041-1530af560a8c" start_index="0" end="38cab8bb-9391-4f44-a9dd-fa1f689b8df2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e6c02d-4bc5-4c29-a111-d002884c34a7" start_index="0" end="1b034e1b-ead8-4a3a-ac47-e85c97ee160a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999cc8b0-f2e3-4309-96ce-66c93617395e" start_index="0" end="1b034e1b-ead8-4a3a-ac47-e85c97ee160a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999cc8b0-f2e3-4309-96ce-66c93617395e" start_index="1" end="1b034e1b-ead8-4a3a-ac47-e85c97ee160a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ed9d9d9-39d5-4a78-9f11-a6561d1c7453" start_index="0" end="788f4481-c05f-4c77-af6b-426cb1cfbb07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6df1a3cd-d5c3-4813-9066-7baaa0e79849" start_index="0" end="9d46219b-88dc-4112-a631-414751964ee5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c60be613-70aa-4f46-856a-919dd4654d18" start_index="0" end="feb3d02c-8b4c-4ad7-8643-3638d8c9d676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d46219b-88dc-4112-a631-414751964ee5" start_index="0" end="ef51c52f-9635-4d41-ab71-ceb302cdbf1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfad6da-a454-4636-9468-1b2a86331d57" start_index="0" end="7287351d-5a4f-42ef-85c6-ab8680f8fa88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ce7852-31c1-4786-a800-13d387bc46a3" start_index="0" end="a2aab9f3-1548-412f-ac25-27b4fa249e57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3353bdd9-d0a7-4950-83b9-8bb9b6cfb7aa" start_index="0" end="6df1a3cd-d5c3-4813-9066-7baaa0e79849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12fea1b8-80ad-4356-a09d-d50a245e7f82" start_index="0" end="be87f151-1461-4d19-940b-a73caf3ea591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab70d9dd-d490-4bc7-b03b-1621e5e54312" start_index="0" end="12fea1b8-80ad-4356-a09d-d50a245e7f82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1290561a-4751-4584-b47f-1e68a0b301f6" start_index="0" end="70073fcb-44ef-428e-a1ed-c6ccf242c72b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70073fcb-44ef-428e-a1ed-c6ccf242c72b" start_index="0" end="be87f151-1461-4d19-940b-a73caf3ea591" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="897d2906-36a8-4dc2-87f5-39c4b755ae28" start_index="0" end="70073fcb-44ef-428e-a1ed-c6ccf242c72b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be87f151-1461-4d19-940b-a73caf3ea591" start_index="0" end="38cab8bb-9391-4f44-a9dd-fa1f689b8df2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15cbadde-11df-43f9-998a-739208303872" start_index="0" end="38cab8bb-9391-4f44-a9dd-fa1f689b8df2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15cbadde-11df-43f9-998a-739208303872" start_index="0" end="a6d74164-fcb4-4f2d-b47b-41d62a0880bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b63eb59f-abb8-43a7-a262-679df8f9de36" start_index="0" end="15cbadde-11df-43f9-998a-739208303872" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73352c00-a8ab-4aa1-ae9a-2563889bdde6" start_index="0" end="b63eb59f-abb8-43a7-a262-679df8f9de36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b79a6974-5e68-412e-80f6-1029b9a3e00b" start_index="0" end="5c8f49cc-f3df-43f3-beef-54dbede77548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8f49cc-f3df-43f3-beef-54dbede77548" start_index="0" end="15cbadde-11df-43f9-998a-739208303872" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f37ce6-2e4f-4d77-b851-542a67f49e87" start_index="0" end="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4be7818-2272-46a5-a5a6-2bfb16556b8f" start_index="0" end="1e5efb6d-70f7-4dff-8ce4-9b82e43ab8d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6d74164-fcb4-4f2d-b47b-41d62a0880bb" start_index="0" end="f4be7818-2272-46a5-a5a6-2bfb16556b8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594d2461-fac5-4f5d-afbf-cf05e46a559d" start_index="0" end="eac76fe5-a352-44a0-a247-ec52680368d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594d2461-fac5-4f5d-afbf-cf05e46a559d" start_index="0" end="eac76fe5-a352-44a0-a247-ec52680368d8" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ad0ea78c-85d7-492d-8050-73610e9a96e3" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-7064.97376656915" y="-3055.05040612839" />
    <Dynamo.Graph.Notes.NoteModel guid="48f3c67a-3889-41f2-9dd7-5b1d26cd25a3" text="КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ" x="-6561.35274613264" y="-2872.25093669106" />
    <Dynamo.Graph.Notes.NoteModel guid="001f59b2-0512-4932-8678-564deae82be1" text="КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ" x="-7077.9101619039" y="-2872.99562350389" />
    <Dynamo.Graph.Notes.NoteModel guid="11df290b-f5ed-4256-b1b0-8d97cec60c96" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ" x="-6448.33541802523" y="-3056.16482030106" />
    <Dynamo.Graph.Notes.NoteModel guid="2de34622-675b-46fe-a30b-3c8a5f9d51ed" text="ВСЁ ОСТАЛЬНОЕ" x="-6316.51783771446" y="-2449.71259433915" />
    <Dynamo.Graph.Notes.NoteModel guid="5c4eaf89-f308-4cb3-9f87-63a9ae327144" text="ЗАПАСНЫЕ" x="-7066.6877922806" y="-2342.96262404876" />
    <Dynamo.Graph.Notes.NoteModel guid="8ccfea71-f8ab-49be-8d4f-a755eb3eee47" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="-6667.88851990571" y="-2334.07958170288" />
    <Dynamo.Graph.Notes.NoteModel guid="a17c587f-e02d-44cf-9912-ba40c3d5aabb" text="УСЛОЖНЕННЫЕ КОНСТРУКЦИИ" x="-6520.27049703182" y="-2658.90145738469" />
    <Dynamo.Graph.Notes.NoteModel guid="b179729a-4a09-40a4-ab5b-3c1baba8bca1" text="УСЛОЖНЕНЫЕ КОНСТРУКЦИИ" x="-7086.21041947792" y="-2662.09516364825" />
    <Dynamo.Graph.Notes.NoteModel guid="15e08687-d70b-4704-8577-23b8b12780a1" text="Python" x="-7504.72168976394" y="-2747.36011978999" />
    <Dynamo.Graph.Notes.NoteModel guid="3de59692-8773-460f-b265-2dc7a9961d6f" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-7533.63798371979" y="-3064.28771727835" />
    <Dynamo.Graph.Notes.NoteModel guid="1fc468fe-65d2-4b78-af60-6c14a84b022f" text="Python" x="-7283.74107319332" y="-2748.47453396267" />
    <Dynamo.Graph.Notes.NoteModel guid="2b875338-0885-4047-acce-29d644b7fe94" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-7312.65736714917" y="-3065.40213145103" />
    <Dynamo.Graph.Notes.NoteModel guid="b49582a6-8971-471b-ac72-044a08422b32" text="Py - files" x="-7572.04335014869" y="-2512.05061093904" />
    <Dynamo.Graph.Notes.NoteModel guid="a47d8808-36b5-4758-a2ee-2e889a816005" text="Py - files" x="-7275.37291647886" y="-2514.20187192129" />
    <Dynamo.Graph.Notes.NoteModel guid="66820c04-076f-4ca7-a00d-7b52034e554e" text="GUIDELINES" x="-7870.83824477637" y="-3608.51383845401" />
    <Dynamo.Graph.Notes.NoteModel guid="1869baca-c1e2-43e8-bb4e-1d17fc356a35" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-7312.86401262484" y="-3358.11419176959" />
    <Dynamo.Graph.Notes.NoteModel guid="48433b0a-ecd9-4629-bc3f-f484b6ae4fb1" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-7533.84462919546" y="-3356.99977759691" />
    <Dynamo.Graph.Notes.NoteModel guid="fe55438a-3bbf-4cba-8e2d-9006fd70883e" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ и других источников" x="-7852.41744886734" y="-3348.23434031928" />
    <Dynamo.Graph.Notes.NoteModel guid="3a1c536d-3e20-4025-a444-8fb9da61713f" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-7054.69047635118" y="-3356.40383508717" />
    <Dynamo.Graph.Notes.NoteModel guid="c931a78d-1081-4a16-9ab1-5c7948bea5bf" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-6834.62162882989" y="-3357.51824925984" />
    <Dynamo.Graph.Notes.NoteModel guid="b0904e50-a74d-4507-8497-538786bf3f74" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-6570.16688360327" y="-3346.7871594626" />
    <Dynamo.Graph.Notes.NoteModel guid="af336c37-f34c-463f-af89-ec4430a22960" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ ЕЩЁ КУДА-ТО" x="-6169.43031739138" y="-3346.6111545809" />
    <Dynamo.Graph.Notes.NoteModel guid="c2fd2d65-d6d7-459f-bf88-9f97ffd67b2c" text="GUIDELINES" x="-5941.98218215648" y="-3610.05778891133" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e856ffd-413b-4e06-a847-4e0354a59ffa" annotationText="" left="-4884.84256430147" top="780.37888693348" width="268.800000000001" height="232.193778583698" fontSize="30" InitialTop="826.37888693348" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="18798bf7-d60f-4663-93d7-8bd66c61b29e" />
      <Models ModelGuid="1e5efb6d-70f7-4dff-8ce4-9b82e43ab8d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf6ff8f1-4dfe-40da-a407-5147abffc430" annotationText="" left="-4063.15669256143" top="317.583400801496" width="978.859029176303" height="807.497707813272" fontSize="30" InitialTop="363.583400801496" InitialHeight="237.51461449645" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="e79f47c7-0898-45c8-bc79-fec7094036d5" />
      <Models ModelGuid="572cc364-6100-4c6f-9ccd-cb55d2e95a1e" />
      <Models ModelGuid="9f7369f8-39e4-4361-afc5-cc6a23902c46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7a76b32-bcbd-46a7-8ac4-b1a1e5739348" annotationText="" left="-4420.64745791377" top="1585.33967568782" width="1778.46461815904" height="908.977440029668" fontSize="30" InitialTop="1631.33967568782" InitialHeight="543.451268007552" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="2415e513-c4b1-45db-a1aa-1b72bfc454ee" />
      <Models ModelGuid="66d9fa9f-cc97-43b9-a257-30bd736cb932" />
      <Models ModelGuid="7eed46c2-20bc-41c3-9610-875146dc85e7" />
      <Models ModelGuid="b422ffb6-80fc-4210-9c56-5ea4ed37ef28" />
      <Models ModelGuid="60e16493-2886-4450-a721-e62d190f0331" />
      <Models ModelGuid="2ed41617-fbe7-4718-88ed-e7eaf544f55c" />
      <Models ModelGuid="3babcda7-31b9-4712-8878-e5290ac4dd89" />
      <Models ModelGuid="cef4a69d-a04c-4493-a42f-d2cf9c9a4e44" />
      <Models ModelGuid="92f37ce6-2e4f-4d77-b851-542a67f49e87" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30a52e88-27e0-462f-9988-01f0989e1f7e" annotationText="" left="-3051.83906618838" top="18.4078961299928" width="530.54696082898" height="377.286264690117" fontSize="30" InitialTop="64.4078961299928" InitialHeight="245.608856867709" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="62ccebd2-f505-4f72-ac20-5645ef76f096" />
      <Models ModelGuid="e34723d6-75a3-4815-af7c-8672cec2c6da" />
      <Models ModelGuid="a058587d-80fd-443f-9d8b-25977fcd0990" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5897a9f-1dcc-40bb-8b3a-9f1505b6c681" annotationText="" left="-6813.14551633272" top="57.0498957296424" width="435.619029791408" height="241.902751763326" fontSize="30" InitialTop="103.049895729642" InitialHeight="113" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="8a4ffc3a-ebb3-457a-85ed-2f2f5af808a2" />
      <Models ModelGuid="ed89b049-5a8b-42f0-a642-01e8f5f0d100" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9770a66f-9786-4e14-8eaf-ce80f15d99b6" annotationText="" left="-6231.83764479527" top="-93.5307884584256" width="360" height="138.6" fontSize="30" InitialTop="-47.5307884584256" InitialHeight="149" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="1e3ede9a-4362-4176-ab08-cd2b736adff9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a5e03e1d-ce47-4993-bf23-577215f2d9a6" annotationText="" left="-6310.83096856908" top="398.821471768389" width="517.16617141372" height="154.197226812532" fontSize="30" InitialTop="444.821471768389" InitialHeight="147.199599986578" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eac76fe5-a352-44a0-a247-ec52680368d8" />
      <Models ModelGuid="594d2461-fac5-4f5d-afbf-cf05e46a559d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3164680-1663-4d3c-9fe7-5d0ef99abd60" annotationText="" left="-7147.6672267021" top="-2057.26498446097" width="414.8" height="267.3878036749" fontSize="30" InitialTop="-2011.26498446097" InitialHeight="251.3878036749" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="58e6c02d-4bc5-4c29-a111-d002884c34a7" />
      <Models ModelGuid="999cc8b0-f2e3-4309-96ce-66c93617395e" />
      <Models ModelGuid="1b034e1b-ead8-4a3a-ac47-e85c97ee160a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c4efb787-e00e-4547-a6ce-2e8873dcb3c1" annotationText="" left="-6255.50582543324" top="-2083.4887929231" width="282.4" height="164.2" fontSize="30" InitialTop="-2037.4887929231" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="f2803bfd-0037-4bca-8d06-bbab1f9fed83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5147663e-9e8a-4c5e-9ace-8b5763ad3c76" annotationText="" left="-6611.44911662337" top="-1852.21889097635" width="216" height="138.6" fontSize="30" InitialTop="-1806.21889097635" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="12777f6e-cc3f-4524-ad41-e8e88ab85f9f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bc0c0666-36fa-4920-9240-04468d893800" annotationText="" left="-6966.57677622684" top="-1674.85677817115" width="144.8" height="138.6" fontSize="30" InitialTop="-1628.85677817115" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="91db4e02-638b-4207-acd8-ad74fd10f570" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd3b6df5-4e40-4fb4-a76a-a792dfc50b4f" annotationText="" left="-6912.81938535132" top="-1493.7188319137" width="185.6" height="138.6" fontSize="30" InitialTop="-1447.7188319137" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="6a4177e3-2a9d-4f03-8799-8ce78e016db1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da21a8cc-63e0-48a6-bfd2-98f7d02d7cba" annotationText="" left="-6987.46326636859" top="-1288.17977751393" width="183.2" height="138.6" fontSize="30" InitialTop="-1242.17977751393" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="0a4aa180-b59f-43c1-ac36-37941f6cdd8d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="53b2d292-df30-4493-8035-b58a70a9fd89" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 1" left="-7087.9101619039" top="-2940.59562350389" width="802.15741577126" height="112.74468681283" fontSize="48" InitialTop="-2872.99562350389" InitialHeight="140.74468681283" TextblockHeight="57.6" backgrouund="#FFFFAA45">
      <Models ModelGuid="48f3c67a-3889-41f2-9dd7-5b1d26cd25a3" />
      <Models ModelGuid="001f59b2-0512-4932-8678-564deae82be1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b9155e3-dee2-4186-9886-f68b5c3b8053" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-7074.97376656915" top="-3238.96482030106" width="806.23834854392" height="228.31441417267" fontSize="48" InitialTop="-3056.16482030106" InitialHeight="141.114414172674" TextblockHeight="172.8" backgrouund="#FFC1D676">
      <Models ModelGuid="11df290b-f5ed-4256-b1b0-8d97cec60c96" />
      <Models ModelGuid="ad0ea78c-85d7-492d-8050-73610e9a96e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="776b6713-421c-4a86-982e-9180a9305a23" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="-7076.6877922806" top="-2468.16262404876" width="669.199272374889" height="192.88304234588" fontSize="48" InitialTop="-2342.96262404876" InitialHeight="148.883042345883" TextblockHeight="115.2" backgrouund="#FFD8D8D8">
      <Models ModelGuid="8ccfea71-f8ab-49be-8d4f-a755eb3eee47" />
      <Models ModelGuid="5c4eaf89-f308-4cb3-9f87-63a9ae327144" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7de3de5c-25a3-4f24-872c-6c515839577d" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 2" left="-7096.21041947792" top="-2729.69516364825" width="783.5399224461" height="115.19370626356" fontSize="48" InitialTop="-2662.09516364825" InitialHeight="143.193706263564" TextblockHeight="57.6" backgrouund="#FFFFC999">
      <Models ModelGuid="a17c587f-e02d-44cf-9912-ba40c3d5aabb" />
      <Models ModelGuid="b179729a-4a09-40a4-ab5b-3c1baba8bca1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5949e141-3a9c-4ad3-bae0-b96d2e138525" annotationText="Python ноды" left="-7514.72168976394" top="-2816.07453396267" width="298.58061657062" height="113.11441417268" fontSize="48" InitialTop="-2748.47453396267" InitialHeight="141.114414172673" TextblockHeight="57.6" backgrouund="#FFBB87C6">
      <Models ModelGuid="1fc468fe-65d2-4b78-af60-6c14a84b022f" />
      <Models ModelGuid="15e08687-d70b-4704-8577-23b8b12780a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20f76c0a-51a8-4111-8ac4-1ff61ad4d7b5" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;2 УРОВЕНЬ" left="-7543.63798371979" top="-3248.20213145103" width="402.58061657062" height="228.31441417268" fontSize="48" InitialTop="-3065.40213145103" InitialHeight="141.114414172673" TextblockHeight="172.8" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2b875338-0885-4047-acce-29d644b7fe94" />
      <Models ModelGuid="3de59692-8773-460f-b265-2dc7a9961d6f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7cf33ef-cf75-4427-84f3-4293a279f216" annotationText="Get Revit Selection:" left="-7699.22209003109" top="-2067.06753530592" width="414.619924267251" height="123.43358534999" fontSize="14" InitialTop="-2037.06753530592" InitialHeight="123.43358534999" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="3ed9d9d9-39d5-4a78-9f11-a6561d1c7453" />
      <Models ModelGuid="788f4481-c05f-4c77-af6b-426cb1cfbb07" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="232be1f7-8801-4c72-b96c-caa78b2823bf" annotationText="Parameters name from language" left="-7516.04702017553" top="-1871.47923665939" width="236.8" height="174.6" fontSize="30" InitialTop="-1789.47923665939" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="a32268ca-fbb0-4ac8-9432-39790113328d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77587f6d-6f8d-4157-8086-9b650c3eff5d" annotationText="элементы внутри групп" left="-7716.48250513541" top="-1909.43649603868" width="144.8" height="210.6" fontSize="30" InitialTop="-1791.43649603868" InitialHeight="122.6" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="e144c17d-4cc2-4499-a289-624abe5be79d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="38bdc70b-0696-48c1-a12d-ac591d1fc3db" annotationText="" left="-8400.85152591954" top="-1607.92610279523" width="1125.34358242631" height="253.08411869045" fontSize="30" InitialTop="-1561.92610279523" InitialHeight="237.08411869045" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="3353bdd9-d0a7-4950-83b9-8bb9b6cfb7aa" />
      <Models ModelGuid="ef51c52f-9635-4d41-ab71-ceb302cdbf1d" />
      <Models ModelGuid="6df1a3cd-d5c3-4813-9066-7baaa0e79849" />
      <Models ModelGuid="9d46219b-88dc-4112-a631-414751964ee5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f33685b-198f-44fa-9665-ad49d4f7abe7" annotationText="Запуск питона из внешнего файла" left="-7582.04335014869" top="-2639.40187192129" width="381.470433669829" height="171.75126098225" fontSize="48" InitialTop="-2514.20187192129" InitialHeight="142.151260982251" TextblockHeight="115.2" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a47d8808-36b5-4758-a2ee-2e889a816005" />
      <Models ModelGuid="b49582a6-8971-471b-ac72-044a08422b32" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0308bcff-feb7-43df-a9ec-8a6588186539" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-7696.53603894561" top="-2297.18510424952" width="414.91989855454" height="182.3432753157" fontSize="30" InitialTop="-2215.18510424952" InitialHeight="130.343275315698" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="c60be613-70aa-4f46-856a-919dd4654d18" />
      <Models ModelGuid="feb3d02c-8b4c-4ad7-8643-3638d8c9d676" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="773b291a-2f37-4333-8f97-61ac93dfde27" annotationText="" left="-7183.57223043339" top="-1494.59783087323" width="144.8" height="138.6" fontSize="30" InitialTop="-1448.59783087323" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="cbd67be4-34b4-4d6e-8b77-4ab41331c315" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a66057f3-f61b-48e3-b31b-1206a53f7322" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-7543.84462919546" top="-3483.31419176959" width="402.58061657062" height="170.71441417268" fontSize="48" InitialTop="-3358.11419176959" InitialHeight="141.114414172673" TextblockHeight="115.2" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1869baca-c1e2-43e8-bb4e-1d17fc356a35" />
      <Models ModelGuid="48433b0a-ecd9-4629-bc3f-f484b6ae4fb1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3528e8d-cfec-4208-ac48-41f7d99945b5" annotationText="ПОЛУЧАЕМ ДАННЫЕ" left="-7862.41744886734" top="-3444.63434031928" width="264" height="155.2" fontSize="36" InitialTop="-3348.23434031928" InitialHeight="140" TextblockHeight="86.4" backgrouund="#FFB9F9E1">
      <Models ModelGuid="fe55438a-3bbf-4cba-8e2d-9006fd70883e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1322154f-93da-4da9-8f16-9d48fc9a8654" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-7064.69047635118" top="-3482.71824925984" width="383.26884752129" height="170.71441417267" fontSize="48" InitialTop="-3357.51824925984" InitialHeight="141.114414172673" TextblockHeight="115.2" backgrouund="#FF71C6A8">
      <Models ModelGuid="c931a78d-1081-4a16-9ab1-5c7948bea5bf" />
      <Models ModelGuid="3a1c536d-3e20-4025-a444-8fb9da61713f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ecb7e01b-7366-44d8-841b-8d03a4174fb5" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ" left="-6580.16688360327" top="-3414.3871594626" width="675.13656621189" height="112.1760048817" fontSize="48" InitialTop="-3346.7871594626" InitialHeight="140.176004881704" TextblockHeight="57.6" backgrouund="#FF48B9FF">
      <Models ModelGuid="af336c37-f34c-463f-af89-ec4430a22960" />
      <Models ModelGuid="b0904e50-a74d-4507-8497-538786bf3f74" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f78aa3e-e8d4-42b2-beae-b351a4dfbd70" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-7880.83824477637" top="-3735.25778891133" width="2033.65606261989" height="171.14395045732" fontSize="96" InitialTop="-3610.05778891133" InitialHeight="141.543950457314" TextblockHeight="115.2" backgrouund="#FFFFAA45">
      <Models ModelGuid="66820c04-076f-4ca7-a00d-7b52034e554e" />
      <Models ModelGuid="c2fd2d65-d6d7-459f-bf88-9f97ffd67b2c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="52f96ef9-44ee-48a7-9507-a855a0b0a6a9" annotationText="Сложность при создании поисковых наборов по частям, необходимы свои методы получения данных" left="-6075.85793162792" top="1180.18035848024" width="1514.91062160631" height="1143.34601136526" fontSize="30" InitialTop="1226.18035848024" InitialHeight="1646.55332929061" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="12fea1b8-80ad-4356-a09d-d50a245e7f82" />
      <Models ModelGuid="ab70d9dd-d490-4bc7-b03b-1621e5e54312" />
      <Models ModelGuid="1290561a-4751-4584-b47f-1e68a0b301f6" />
      <Models ModelGuid="70073fcb-44ef-428e-a1ed-c6ccf242c72b" />
      <Models ModelGuid="897d2906-36a8-4dc2-87f5-39c4b755ae28" />
      <Models ModelGuid="be87f151-1461-4d19-940b-a73caf3ea591" />
      <Models ModelGuid="15cbadde-11df-43f9-998a-739208303872" />
      <Models ModelGuid="b63eb59f-abb8-43a7-a262-679df8f9de36" />
      <Models ModelGuid="73352c00-a8ab-4aa1-ae9a-2563889bdde6" />
      <Models ModelGuid="b79a6974-5e68-412e-80f6-1029b9a3e00b" />
      <Models ModelGuid="5c8f49cc-f3df-43f3-beef-54dbede77548" />
      <Models ModelGuid="c3b21877-d652-444d-8041-1530af560a8c" />
      <Models ModelGuid="38cab8bb-9391-4f44-a9dd-fa1f689b8df2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="937.741638183594" eyeY="72188" eyeZ="-12057.5634765625" lookX="17027.412109375" lookY="-23653.765625" lookZ="-26533.748046875" upX="0.223969250917435" upY="0.90996128320694" upZ="-0.349010407924652" />
  </Cameras>
</Workspace>